//
//  AppConfig-External-Release.xcconfig
//  MPOL
//
//  Created by QHMW64 on 22/8/17.
//  Copyright © 2017 Gridstone. All rights reserved.
//

#include "../Pods/Target Support Files/Pods-MPOL/Pods-MPOL.external-release.xcconfig"

PRODUCT_NAME=PS Core Search
CONFIG_HOST_URL=client-demo-api.pscore.mobi

APP_GROUP_ID=group.enterprise.gridstone.pscore.external

SEARCH_URL_TYPE_ID=enterprise.gridstone.pscore.search.external
SEARCH_URL_TYPE_SCHEME=pscoresearch.external

CAD_URL_TYPE_ID=enterprise.gridstone.pscore.cad.external
CAD_URL_TYPE_SCHEME=pscorecad.external

HOCKEY_APP_IDENTIFIER=34e9bb37ab7d4ad99d9e36fcc0a28a7c
HOCKEY_SECRET=5e2466800520f0ae32a732cf88642905

SHARED_KEYCHAIN_ACCESS_GROUP=enterprise.gridstone.pscore.shared.external

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) CONFIG_HOST_URL="@\"$(CONFIG_HOST_URL)\"" CAD_URL_TYPE_SCHEME="@\"$(CAD_URL_TYPE_SCHEME)\"" CONFIG_HOCKEY_APP_IDENTIFIER="@\"$(HOCKEY_APP_IDENTIFIER)\"" CONFIG_HOCKEY_SECRET="@\"$(HOCKEY_SECRET)\""

OTHER_SWIFT_FLAGS = $(inherited) -DEXTERNAL

EXCLUDED_SOURCE_FILE_NAMES = Settings.bundle
