//
//  AppConfig-External-Debug.xcconfig
//  MPOL
//
//  Created by QHMW64 on 22/8/17.
//  Copyright © 2017 Gridstone. All rights reserved.
//

#include "../Pods/Target Support Files/Pods-MPOL/Pods-MPOL.external-debug.xcconfig"

PRODUCT_NAME=Search
CONFIG_HOST_URL=client-demo-api.pscore.mobi

APP_GROUP_ID=group.enterprise.gridstone.pscore

SEARCH_URL_TYPE_ID=enterprise.gridstone.pscore.search.external
SEARCH_URL_TYPE_SCHEME=pscoresearch.external

CAD_URL_TYPE_ID=enterprise.gridstone.pscore.cad
CAD_URL_TYPE_SCHEME=pscorecad

SHARED_KEYCHAIN_ACCESS_GROUP=enterprise.gridstone.pscore.shareds

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) CONFIG_HOST_URL="@\"$(CONFIG_HOST_URL)\"" CAD_URL_TYPE_SCHEME="@\"$(CAD_URL_TYPE_SCHEME)\""

OTHER_SWIFT_FLAGS = $(inherited) -DEXTERNAL
