platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/Gridstone/SpecRepo-iOS.git'

workspace 'MPOL'
project 'MPOL.xcodeproj', 'External-Debug' => :debug, 'Internal-Debug' => :debug

def all_kits
    pod 'CoreKit',         :git => 'https://github.com/Gridstone/mPolKit-iOS', :branch => 'development'
    pod 'SketchKit',       :git => 'https://github.com/Gridstone/mPolKit-iOS', :branch => 'development'
    pod 'PatternKit',      :git => 'https://github.com/Gridstone/mPolKit-iOS', :branch => 'development'
    pod 'PublicSafetyKit', :git => 'https://github.com/Gridstone/mPolKit-iOS', :branch => 'development'
    pod 'DemoAppKit',      :git => 'https://github.com/Gridstone/mPol-iOS', :branch => 'development'
end

def core_app_extension
    pod 'CoreKitAppExtension', :git=> 'https://github.com/Gridstone/mPolKit-iOS', :branch => 'development'
    #pod 'CoreKitAppExtension', :path => '../../mPolKit-iOS'
end

target 'MPOL' do
    project 'MPOL.xcodeproj'
    all_kits
    pod "HockeySDK", :configurations => ['internal-release', 'internal-debug', 'external-release', 'external-debug']
    pod "HyperioniOS", :configurations => ['Debug']
    
    target 'MPOLTests' do
      inherit! :search_paths
      # Pods for testing
    end    
end

target 'APNS Extension' do
    project 'MPOL.xcodeproj'
    core_app_extension
    pod 'KeychainAccess'
end


# Workaround, swift is hard...
swift_32 = ['Alamofire', 'Unbox', 'Wrap']
swift4 = ['MPOLKit', 'PromiseKit', 'KeychainAccess']

post_install do |installer|
    installer.pods_project.targets.each do |target|

        swift_version = nil

        if swift_32.include?(target.name)
            swift_version = '3.2'
        end

        if swift4.include?(target.name)
            swift_version = '4.0'
        end

        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
            if swift_version
                config.build_settings['SWIFT_VERSION'] = swift_version
            end
        end
    end
end
