//
//  AppConfig-cad-external-release.xcconfig
//  MPOL
//
//  Copyright © 2018 Gridstone. All rights reserved.
//

#include "../../Pods/Target Support Files/Pods-CAD/Pods-CAD.external-release.xcconfig"

PRODUCT_NAME=PS Core Tasks
CONFIG_HOST_URL=client-demo-api.pscore.mobi

APP_GROUP_ID=group.enterprise.gridstone.pscore.external

SEARCH_URL_TYPE_ID=enterprise.gridstone.pscore.search.external
SEARCH_URL_TYPE_SCHEME=pscoresearch.external

CAD_URL_TYPE_ID=enterprise.gridstone.pscore.cad.external
CAD_URL_TYPE_SCHEME=pscorecad.external

SHARED_KEYCHAIN_ACCESS_GROUP=enterprise.gridstone.pscore.shared.external

HOCKEY_APP_IDENTIFIER=812097751fd44ff88fe25f37fecc3380
HOCKEY_SECRET=e36fe0bb942cbe4e41a8d411af654cc8

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) CONFIG_HOST_URL="@\"$(CONFIG_HOST_URL)\"" SEARCH_URL_TYPE_SCHEME="@\"$(SEARCH_URL_TYPE_SCHEME)\"" CONFIG_HOCKEY_APP_IDENTIFIER="@\"$(HOCKEY_APP_IDENTIFIER)\"" CONFIG_HOCKEY_SECRET="@\"$(HOCKEY_SECRET)\""

OTHER_SWIFT_FLAGS = $(inherited)

ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon-External
