//
//  AppConfig-cad-external-release.xcconfig
//  MPOL
//
//  Copyright © 2018 Gridstone. All rights reserved.
//

#include "../../Pods/Target Support Files/Pods-CAD/Pods-CAD.release.xcconfig"

PRODUCT_NAME=Tasks
CONFIG_HOST_URL=dev-cad-api.pscore.mobi

APP_GROUP_ID=group.enterprise.gridstone.pscore.external

SEARCH_URL_TYPE_ID=enterprise.gridstone.pscore.search.external
SEARCH_URL_TYPE_SCHEME=pscoresearch.external

CAD_URL_TYPE_ID=enterprise.gridstone.pscore.cad.external
CAD_URL_TYPE_SCHEME=pscorecad.external

SHARED_KEYCHAIN_ACCESS_GROUP=enterprise.gridstone.pscore.shared.external

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) CONFIG_HOST_URL="@\"$(CONFIG_HOST_URL)\"" SEARCH_URL_TYPE_SCHEME="@\"$(SEARCH_URL_TYPE_SCHEME)\""

OTHER_SWIFT_FLAGS = $(inherited)
