<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d offences</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@offences@</string>
		<key>offences</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Offence</string>
			<key>zero</key>
			<string>No Offences</string>
			<key>other</key>
			<string>%1$d Offences</string>
		</dict>
	</dict>
	<key>%d properties</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@properties@</string>
		<key>properties</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Property</string>
			<key>zero</key>
			<string>Properties</string>
			<key>other</key>
			<string>%1$d Properties</string>
		</dict>
	</dict>
	<key>%d Incidents</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@incidents@</string>
		<key>incidents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Incident</string>
			<key>zero</key>
			<string>No Incident</string>
			<key>other</key>
			<string>%1$d Incidents</string>
		</dict>
	</dict>
	<key>%d Officers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@Officers@</string>
		<key>Officers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Officer</string>
			<key>zero</key>
			<string>No Officers</string>
			<key>other</key>
			<string>%1$d Officers</string>
		</dict>
	</dict>
	<key>%d incidents selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@incidents@ Selected</string>
		<key>incidents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Incident</string>
			<key>zero</key>
			<string>No Incident</string>
			<key>other</key>
			<string>%1$d Incidents</string>
		</dict>
	</dict>
	<key>%d entities</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@entities@</string>
		<key>entities</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Entities</string>
			<key>one</key>
			<string>%d Entity</string>
			<key>zero</key>
			<string>No Entities</string>
		</dict>
	</dict>
	<key>%d Alert(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alerts@</string>
		<key>alerts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Alert</string>
			<key>zero</key>
			<string>No Alerts</string>
			<key>other</key>
			<string>%d Alerts</string>
		</dict>
	</dict>
	<key>%d Result(s) Found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d RESULT FOUND</string>
			<key>other</key>
			<string>%d RESULTS FOUND</string>
		</dict>
	</dict>
	<key>%1$d Result(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d RESULT</string>
			<key>other</key>
			<string>%1$d RESULTS</string>
		</dict>
	</dict>
	<key>%1$d Result(s) from %2$@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Result from: %2$@</string>
			<key>other</key>
			<string>%1$d Results from: %2$@</string>
		</dict>
	</dict>
	<key>%d Event(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Events</string>
			<key>one</key>
			<string>%d Event</string>
			<key>other</key>
			<string>%d Events</string>
		</dict>
	</dict>
	<key>%1$d Result(s) Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d RESULT SELECTED</string>
			<key>other</key>
			<string>%1$d RESULTS SELECTED</string>
		</dict>
	</dict>
	<key>%d Order(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@orders@</string>
		<key>orders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Orders</string>
			<key>one</key>
			<string>%d Order</string>
			<key>other</key>
			<string>%d Orders</string>
		</dict>
	</dict>
	<key>%d People</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people@</string>
		<key>people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No People</string>
			<key>one</key>
			<string>%d Person</string>
			<key>other</key>
			<string>%d People</string>
		</dict>
	</dict>
	<key>%d Vehicle(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@vehicles@</string>
		<key>vehicles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Vehicles</string>
			<key>one</key>
			<string>%d Vehicle</string>
			<key>other</key>
			<string>%d Vehicles</string>
		</dict>
	</dict>
	<key>%d Location(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@locations@</string>
		<key>locations</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Locations</string>
			<key>one</key>
			<string>%d Location</string>
			<key>other</key>
			<string>%d Locations</string>
		</dict>
	</dict>
	<key>%d Conviction(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@convictions@</string>
		<key>convictions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Convictions</string>
			<key>one</key>
			<string>%d Conviction</string>
			<key>zero</key>
			<string>%d Convictions</string>
		</dict>
	</dict>
	<key>%d Charge(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@charges@</string>
		<key>charges</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Charges</string>
			<key>one</key>
			<string>%d Charge</string>
			<key>zero</key>
			<string>No Charges</string>
		</dict>
	</dict>
	<key>%d records(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@records@</string>
		<key>records</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Records</string>
			<key>one</key>
			<string>%d Record</string>
			<key>zero</key>
			<string>No Records</string>
		</dict>
	</dict>
	<key>Expired Since %1$@ (%2$d day(s))</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Expired Since %1$@ (%2$#@days@)</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d day</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
</dict>
</plist>
