<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d offences</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@offences@</string>
		<key>offences</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Offence</string>
			<key>zero</key>
			<string>No Offences</string>
			<key>other</key>
			<string>%1$d Offences</string>
		</dict>
	</dict>
	<key>%d Incidents</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@incidents@</string>
		<key>incidents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Incident</string>
			<key>zero</key>
			<string>No Incident</string>
			<key>other</key>
			<string>%1$d Incidents</string>
		</dict>
	</dict>
	<key>%d OFFICERS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@OFFICERS@</string>
		<key>OFFICERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d OFFICER</string>
			<key>zero</key>
			<string>NO OFFICERS</string>
			<key>other</key>
			<string>%1$d OFFICERS</string>
		</dict>
	</dict>
	<key>%d incidents selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@incidents@ selected</string>
		<key>incidents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d incident</string>
			<key>zero</key>
			<string>No incident</string>
			<key>other</key>
			<string>%1$d incidents</string>
		</dict>
	</dict>
	<key>%d entities</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@entities@</string>
		<key>entities</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Entities</string>
			<key>one</key>
			<string>%d Entity</string>
			<key>zero</key>
			<string>No Entities</string>
		</dict>
	</dict>
	<key>%d Alert(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alerts@</string>
		<key>alerts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Alert</string>
			<key>zero</key>
			<string>No Alerts</string>
			<key>other</key>
			<string>%d Alerts</string>
		</dict>
	</dict>
	<key>%d Result(s) Found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d RESULT FOUND</string>
			<key>other</key>
			<string>%d RESULTS FOUND</string>
		</dict>
	</dict>
	<key>%1$d Result(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d RESULT</string>
			<key>other</key>
			<string>%1$d RESULTS</string>
		</dict>
	</dict>
	<key>%1$d Result(s) in %2$@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d RESULT IN %2$@</string>
			<key>other</key>
			<string>%1$d RESULTS IN %2$@</string>
		</dict>
	</dict>
	<key>%d Event(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@events@</string>
		<key>events</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Events</string>
			<key>one</key>
			<string>%d Event</string>
			<key>other</key>
			<string>%d Events</string>
		</dict>
	</dict>
	<key>%1$d Result(s) Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d RESULT SELECTED</string>
			<key>other</key>
			<string>%1$d RESULTS SELECTED</string>
		</dict>
	</dict>
	<key>%d Order(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@orders@</string>
		<key>orders</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Orders</string>
			<key>one</key>
			<string>%d Order</string>
			<key>other</key>
			<string>%d Orders</string>
		</dict>
	</dict>
	<key>%d PEOPLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@PEOPLE@</string>
		<key>PEOPLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>NO PEOPLE</string>
			<key>one</key>
			<string>%d PERSON</string>
			<key>other</key>
			<string>%d PEOPLE</string>
		</dict>
	</dict>
	<key>%d VEHICLE(S)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VEHICLES@</string>
		<key>VEHICLES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>NO VEHICLES</string>
			<key>one</key>
			<string>%d VEHICLE</string>
			<key>other</key>
			<string>%d VEHICLES</string>
		</dict>
	</dict>
	<key>%d LOCATION(S)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@LOCATIONS@</string>
		<key>LOCATIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>NO LOCATIONS</string>
			<key>one</key>
			<string>%d LOCATION</string>
			<key>other</key>
			<string>%d LOCATIONS</string>
		</dict>
	</dict>
	<key>%d Conviction(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@convictions@</string>
		<key>convictions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Convictions</string>
			<key>one</key>
			<string>%d Conviction</string>
			<key>zero</key>
			<string>%d Convictions</string>
		</dict>
	</dict>
	<key>%d Charge(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@charges@</string>
		<key>charges</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Charges</string>
			<key>one</key>
			<string>%d Charge</string>
			<key>zero</key>
			<string>No Charges</string>
		</dict>
	</dict>
	<key>%d RECORD(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RECORDS@</string>
		<key>RECORDS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d RECORDS</string>
			<key>one</key>
			<string>%d RECORD</string>
			<key>zero</key>
			<string>NO RECORDS</string>
		</dict>
	</dict>
</dict>
</plist>
