<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d offences</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@offences@</string>
		<key>offences</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Offence</string>
			<key>zero</key>
			<string>No Offences</string>
			<key>other</key>
			<string>%1$d Offences</string>
		</dict>
	</dict>
	<key>%d Incidents</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@incidents@</string>
		<key>incidents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Incident</string>
			<key>zero</key>
			<string>No Incident</string>
			<key>other</key>
			<string>%1$d Incidents</string>
		</dict>
	</dict>
	<key>%d incidents selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@incidents@ selected</string>
		<key>incidents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d incident</string>
			<key>zero</key>
			<string>No incident</string>
			<key>other</key>
			<string>%1$d incidents</string>
		</dict>
	</dict>
	<key>%d entities added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@entities@ added</string>
		<key>entities</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d Entities</string>
			<key>one</key>
			<string>%d Entity</string>
			<key>zero</key>
			<string>No Entities</string>
		</dict>
	</dict>
	<key>%d Alert(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@alerts@</string>
		<key>alerts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Alert</string>
			<key>zero</key>
			<string>No Alerts</string>
			<key>other</key>
			<string>%d Alerts</string>
		</dict>
	</dict>
	<key>%d Result(s) Found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d RESULT FOUND</string>
			<key>other</key>
			<string>%d RESULTS FOUND</string>
		</dict>
	</dict>
	<key>%1$d Result(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d RESULT</string>
			<key>other</key>
			<string>%1$d RESULTS</string>
		</dict>
	</dict>
	<key>%1$d Result(s) in %2$@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d RESULT IN %2$@</string>
			<key>other</key>
			<string>%1$d RESULTS IN %2$@</string>
		</dict>
	</dict>
	<key>%1$d Result(s) Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d RESULT SELECTED</string>
			<key>other</key>
			<string>%1$d RESULTS SELECTED</string>
		</dict>
	</dict>
</dict>
</plist>
