//
//  AppConfig-Internal-Debug.xcconfig
//  MPOL
//
//  Created by QHMW64 on 22/8/17.
//  Copyright © 2017 Gridstone. All rights reserved.
//

#include "../Pods/Target Support Files/Pods-MPOL/Pods-MPOL.internal-debug.xcconfig"

PRODUCT_NAME=Fish
CONFIG_HOST_URL=dev-api-2.mpol.solutions // Needs to be dev-test-api.mpol.solutions in future

APP_GROUP_ID=group.enterprise.gridstone.pscore

SEARCH_URL_TYPE_ID=enterprise.gridstone.pscore.search
SEARCH_URL_TYPE_SCHEME=pscoresearch

CAD_URL_TYPE_ID=enterprise.gridstone.pscore.cad
CAD_URL_TYPE_SCHEME=pscorecad


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) CONFIG_HOST_URL="@\"$(CONFIG_HOST_URL)\"" CAD_URL_TYPE_SCHEME="@\"$(CAD_URL_TYPE_SCHEME)\""

OTHER_SWIFT_FLAGS = $(inherited) -DINTERNAL


